# JikeVideoDownloader

./: README.md
app/: build.gradle
app/release/: com.zehhow.jikevideodownloader-release-v1.1.2-3.apk
app/src/androidTest/java/com/zehhow/jikevideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zehhow/jikevideodownloader/: JkvdApplication.java  MainActivity.java
app/src/main/java/com/zehhow/jikevideodownloader/adapter/: TaskAdapter.java
app/src/main/java/com/zehhow/jikevideodownloader/dao/: SQLiteHelper.java  TaskBean.java
app/src/main/java/com/zehhow/jikevideodownloader/dialog/: AddTaskDialog.java
app/src/main/java/com/zehhow/jikevideodownloader/download/: DownloadListener.java  DownloadTask.java  DownloadUtil.java  TaskStatus.java
app/src/main/java/com/zehhow/jikevideodownloader/okHttp/: HttpClient.java
app/src/main/java/com/zehhow/jikevideodownloader/recyclerView/: RecyclerScrollListener.java  TaskAdapter.java
app/src/main/res/layout/: add_task_dialog_layout.xml  main_layout.xml  task_item_empty_layout.xml  task_item_layout.xml
app/src/main/res/layout-v26/: add_task_dialog_layout.xml
app/src/main/res/menu/: recycler_view_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/zehhow/jikevideodownloader/: ExampleUnitTest.java
